<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/serchemain_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/randomp1"
    android:orientation="vertical" >

    <!-- defaultpeople -->


    <!-- 明星搜索界面 -->

    <include
        android:id="@+id/title_bar_layout"
        layout="@layout/title_header" />

    <include
        android:id="@+id/common_search"
        layout="@layout/search_lay" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="10px"
        android:text="搜索你喜欢的明星"
        android:textColor="@color/white"
        android:textSize="15px" />
    
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="150px"
        android:text="热门搜索"
        android:textColor="@color/blue"
        android:textSize="30px" />

    
    
    
    <com.opendanmaku.DanmakuView
        android:id="@+id/danmakuView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:end_Y_offset="0.8"
        app:max_row="10"
        app:max_running_per_row="2"
        app:pick_interval="1000"
        app:show_debug="false"
        app:start_Y_offset="0.2" />

</LinearLayout>